

DWORD GetProcessIdByName(const std::wstring& processName) {
    DWORD processId = 0;
    HANDLE snapshot = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, 0);

    if (snapshot != INVALID_HANDLE_VALUE) {
        PROCESSENTRY32W entry;
        entry.dwSize = sizeof(entry);

        if (Process32FirstW(snapshot, &entry)) {
            do {
                if (processName == entry.szExeFile) {
                    processId = entry.th32ProcessID;
                    break;
                }
            } while (Process32NextW(snapshot, &entry));
        }
        CloseHandle(snapshot);
    }
    return processId;
}

R = 






/////////////////////////////////////////////////

INSTRUÇÃO PARA AUTO ASSEMBLE EM NEVER BUSTED

00443BB8:   

fsub Dword Ptr [Esi+00000120]

/////////////////////////////////////////////////
/////////////////////////////////////////////////

INSTRUÇÃO PARA AUTO ASSEMBLE EM INFINITE NITROUS

Alloc(Mem,4)

 Mem:
   dd 3F800000

00692A96:
       Fld Dword ptr [Mem]

00692AFA:
       Fld Dword ptr [Mem]

/////////////////////////////////////////////////
Alloc(Mem,4)

 Mem:
   dd 3F800000

00692A96:
       Fld Dword ptr [Mem]

00692AFA:
       Fld Dword ptr [Mem]